{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: com.filippo.kodi\
Version: 17.6\
Architecture: iphoneos-arm64\
Maintainer: filippo <filippobiscaro@gmail.com>\
Depends: <bundleids>\
Filename: /kodif.deb\
Size: 45562254\
MD5sum: 
\f1\fs22 \CocoaLigature0 7b01ab7f59293b19ad6ec5f1f80d07d3
\f0\fs24 \CocoaLigature1 \
SHA1: 
\f1\fs22 \CocoaLigature0 a8b6802cd7df51246ed29865be819b8fffa1dd5d
\f0\fs24 \CocoaLigature1 \
SHA256: 
\f1\fs22 \CocoaLigature0 8744a5c0a8090115c617c2d476cbf0cb22589335dff5f12cdd455919803d92ec
\f0\fs24 \CocoaLigature1 \
Section: tweaks\
Description: test tweak\
Author: kodi\
Name: koi 17.6 arm64}